<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
	<title>Bujuhu</title>
    <style type="text/css">
        body {
                margin: 0;
                text-align: center;
                background-color: #21141b;
                font-family: 'Roboto Slab', serif;
                letter-spacing: 4px;
            }
        .outer{
            display: table;
            height: 85vh;
            width: 100%;
        }
        .inner {
            display: table-cell;
            vertical-align: middle;
        }
        .title {
            color: #f7891f;
            font-size: 4em;
        }
        p {
            font-size: 2em;
        }
        .title,a {
            text-shadow: 0.07em 0.07em  #e3300c;
        }
        a {
            color: #f7891f;
            text-decoration: none;
            margin: 0.5em;
        }
        a:hover {
            text-shadow: 0.07em 0.07em #9e214c;
        }
        .grp {
            display: inline-block;
        }
    </style>
</head>
<body>
	<div class="outer">
		<div class="inner">
			<h1 class="title">Bujuhu</h1>
			<p>
			<span class="grp">
				<a href="mailto:bujuhu@bujuhu.at">E-Mail</a>
				<a href="https://twitter.com/Bujuhu">Twitter</a>
			</span>
			<span class="grp">
				<a href="https://www.facebook.com/Bujuhu">Facebook</a>
				<a href="https://github.com/Bujuhu">GitHub</a>
				</span>
			</p>
		</div>
	</div>
</body>
</html>